# springboot-group

./: README.md  pom.xml
bin-common/: pom.xml
bin-common/bin-sftp/: pom.xml
bin-common/bin-sftp/src/main/java/com/vuebin/sftp/: SftpApp.java
bin-common/bin-sftp/src/main/java/com/vuebin/sftp/config/: SftpAutoConfiguration.java
bin-common/bin-sftp/src/main/java/com/vuebin/sftp/properties/: SftpProperties.java
bin-common/bin-sftp/src/main/java/com/vuebin/sftp/server/: SftpServer.java
bin-common/bin-sftp/src/main/java/com/vuebin/sftp/util/: SftpUtil.java
bin-common/generator-support/: pom.xml
bin-common/generator-support/src/main/java/com/vuebin/common/generator/: BinGenerator.java  GenerateParam.java
bin-common/kernel-core/: pom.xml
bin-common/kernel-core/src/main/java/com/vuebin/common/core/annotation/: ParamValidator.java  PassToken.java
bin-common/kernel-core/src/main/java/com/vuebin/common/core/aop/: ParamValidateAop.java
bin-common/kernel-core/src/main/java/com/vuebin/common/core/config/: AopAutoConfiguration.java  JwtAutoConfiguration.java  RedisConfiguration.java  UtilAutoConfiguration.java  ValidatorAutoConfiguration.java
bin-common/kernel-core/src/main/java/com/vuebin/common/core/exception/: GlobalExceptionHandler.java
bin-common/kernel-core/src/main/java/com/vuebin/common/core/properties/: JwtProperties.java
bin-common/kernel-core/src/main/java/com/vuebin/common/core/service/: RedisService.java
bin-common/kernel-core/src/main/java/com/vuebin/common/core/util/: AesUtil.java  CheckUtil.java  HttpContextUtil.java  JwtTokenUtil.java  Md5Util.java  SpringContextHolder.java  UnixTimeUtil.java  ValidateUtil.java
bin-common/model-support/: pom.xml
bin-common/model-support/src/main/java/com/vuebin/common/model/api/: AuthService.java
bin-common/model-support/src/main/java/com/vuebin/common/model/constants/: AopSortConstant.java  RedisConstant.java
bin-common/model-support/src/main/java/com/vuebin/common/model/dto/: LoginUser.java
bin-common/model-support/src/main/java/com/vuebin/common/model/entity/: User.java
bin-common/model-support/src/main/java/com/vuebin/common/model/exception/: AbstractBaseExceptionEnum.java  AuthException.java  RequestEmptyException.java  ServiceException.java
bin-common/model-support/src/main/java/com/vuebin/common/model/exception/enums/: CoreExceptionEnum.java
bin-common/model-support/src/main/java/com/vuebin/common/model/system/: ResponseData.java
bin-common/model-support/src/main/java/com/vuebin/common/model/validator/: BaseValidatingParam.java
bin-jpa/: pom.xml
bin-jpa/src/main/java/com/vuebin/jpa/: BinJpaApp.java
bin-jpa/src/main/java/com/vuebin/jpa/config/interceptor/: AuthInterceptor.java  InterceptorConfig.java
bin-jpa/src/main/java/com/vuebin/jpa/controller/: UserController.java
bin-jpa/src/main/java/com/vuebin/jpa/repository/: UserRepository.java
bin-jpa/src/main/java/com/vuebin/jpa/service/: AuthService.java  UserService.java
bin-jpa/src/main/java/com/vuebin/jpa/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
